{
  "name": "neo-hoot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.11"
  }
}
